<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ad7f6e73f84492a9f0b5e1d9fb63a1" Name="Diagram1">
        <EntityTypeShape EntityType="checklistModel.user" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="checklistModel.step" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="checklistModel.tasks" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="checklistModel.tasks_ibfk_2" />
        <AssociationConnector Association="checklistModel.tasks_ibfk_1" />
        <EntityTypeShape EntityType="checklistModel.priority" Width="1.5" PointX="4.875" PointY="2.625" />
        <AssociationConnector Association="checklistModel.tasks_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>