<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe036fc7295743a1a776fa35a6f631c3" Name="Diagram1">
        <EntityTypeShape EntityType="ChecklistModel.priority" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChecklistModel.reasons" Width="1.5" PointX="3.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChecklistModel.step" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChecklistModel.tasks" Width="1.5" PointX="2.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChecklistModel.user" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ChecklistModel.tasks_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ChecklistModel.FK__tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ChecklistModel.FK_reasons_step" ManuallyRouted="false" />
        <AssociationConnector Association="ChecklistModel.tasks_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ChecklistModel.tasks_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>