<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="checklistModelStoreContainer" CdmEntityContainer="checklistEntities">
    <EntitySetMapping Name="priority">
      <EntityTypeMapping TypeName="checklistModel.priority">
        <MappingFragment StoreEntitySet="priority">
          <ScalarProperty Name="IdPriority" ColumnName="IdPriority" />
          <ScalarProperty Name="DescriptionPriority" ColumnName="DescriptionPriority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="step">
      <EntityTypeMapping TypeName="checklistModel.step">
        <MappingFragment StoreEntitySet="step">
          <ScalarProperty Name="IdStep" ColumnName="IdStep" />
          <ScalarProperty Name="DescriptionStep" ColumnName="DescriptionStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="checklistModel.tasks">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdStep" ColumnName="IdStep" />
          <ScalarProperty Name="IdPriority" ColumnName="IdPriority" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="checklistModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ADM" ColumnName="ADM" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reasons">
      <EntityTypeMapping TypeName="checklistModel.reasons">
        <MappingFragment StoreEntitySet="reasons">
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="IdStep" ColumnName="IdStep" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>